{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess playing platform for learning realtime communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivam Kundra",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.14",
    "chess.js": "^1.1.0",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  }
}
